REACT_APP_API_KEY="AIzaSyCRe1yqwNP0E1YPcTmgcs6VIXY-TS-gOeU"
REACT_APP_AUTH_DOMAIN="sihj-44c34.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sihj-44c34-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="sihj-44c34"
REACT_APP_STORAGE_BUCKET="sihj-44c34.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="7241546293420"
REACT_APP_APP_ID="1:724154629342:web:8001f7c4da3f623692164f"
REACT_APP_ADMIN_ID="21911a05c8@vjit.ac.in"
REACT_APP_STRIPE_PUBLIC_KEY="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"