PORT = 4000

RAZORPAY_API_KEY= "rzp_test_SS49Ahe904DIC8"

RAZORPAY_APT_SECRET="FueNjPdi4HymnGjbJARDzJqB"

MONGO_URI="mongodb+srv://varunshah:12345678_9@cluster0.sp71zec.mongodb.net/?retryWrites=true&w=majority"

REACT_APP_API_KEY="AIzaSyCRe1yqwNP0E1YPcTmgcs6VIXY-TS-gOeU"
REACT_APP_AUTH_DOMAIN="sihj-44c34.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sihj-44c34-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="sihj-44c34"
REACT_APP_STORAGE_BUCKET="sihj-44c34.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="7241546293420"
REACT_APP_APP_ID="1:724154629342:web:8001f7c4da3f623692164f"